<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio_Sesion_Tenderos"
    android:background="@drawable/fondo_degradado">

    <!--Imagenes burbujas -->

    <ImageView
        android:id="@+id/burbuja1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="212dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/burbuja5"
        android:layout_marginStart="-200dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="600dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/burbuja2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="388dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/burbuja3"
        android:layout_width="261dp"
        android:layout_height="265dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/burbuja4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="624dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/fondo_con_esquinas_redondas">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Que vamos a vender hoy?"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutEmailPasswTenderos"
        android:layout_width="258dp"
        android:layout_height="258dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/fondo_con_esquinas_redondas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:textColor="@color/black"
            android:id="@+id/Email_Tenderos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="email"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress" />

        <EditText
            android:textColor="@color/black"
            android:id="@+id/Password_Tenderos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email_Tenderos"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="password"
            android:textColorHint="@color/black"
            android:inputType="textPassword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BotonInicioSesionTenderos"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/fondo_con_esquinas_redondas"
        android:onClick="iniciaSesionTenderos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmailPasswTenderos">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="INICIA SESION"
            android:textSize="20dp" />


    </RelativeLayout>

    <TextView
        android:onClick="trasladoPaginaClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Eres Cliente? Inicia sesion aqui"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonInicioSesionTenderos" />
</androidx.constraintlayout.widget.ConstraintLayout>