<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenderos.Registro_Tenderos"
    android:background="@color/gris_claro">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:alpha="0"
        android:background="@drawable/comida5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/layoutEmailPasswTenderos"
        android:layout_width="258dp"
        android:layout_height="400dp"
        android:background="@drawable/fondo_con_esquinas_redondas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <EditText
            android:id="@+id/nombreTenderos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            />
        <EditText
            android:id="@+id/usuarioTenderos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="nombre de Usuario"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_below="@+id/nombreTenderos"
            />
        <EditText
            android:id="@+id/Email_Tenderos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_below="@+id/usuarioTenderos"/>

        <EditText
            android:id="@+id/Password_Tenderos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Email_Tenderos"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


    </RelativeLayout>

    <Button
        android:id="@+id/BotonRegistroSesionTenderos"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmailPasswTenderos"
        android:text="REGISTRATE"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
    />


</androidx.constraintlayout.widget.ConstraintLayout>