<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_degradado">

    <!--Imagenes burbujas -->
    <ImageView
        android:id="@+id/burbuja1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true"/>
    <ImageView
        android:id="@+id/burbuja5"
        android:layout_marginStart="-200dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="600dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/burbuja2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true"/>
    <ImageView
        android:id="@+id/burbuja3"
        android:layout_width="261dp"
        android:layout_height="265dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true"/>
    <ImageView
        android:id="@+id/burbuja4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="584dp"
        android:background="@drawable/circulos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:animateLayoutChanges="true"/>

    <!-- Layout Para Mensaje Bievenida -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="344dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Cuadrado Para Colocar Mensaje de Bienvenida -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/fondo_con_esquinas_redondas" />
        <!-- Mensaje Bienvenida -->
        <TextView
            android:id="@+id/Mensaje_de_saludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Display Message"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


    </RelativeLayout>
    <!-- Layout para Escoger opciones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_con_esquinas_redondas"
        android:orientation="vertical"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Layout primeros dos iconos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Layout Profile -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/profile_icon" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Perfil"
                    android:textAlignment="center" />
            </LinearLayout>
            <!-- Layout tiendas -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="callTienditasActivity"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/store" />

                <TextView
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Tienditas"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <!-- Layout segundos dos iconos -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Layout Map -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="callMapActivity">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/map" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Mapa"
                    android:textAlignment="center" />
            </LinearLayout>
            <!-- Layout Settings -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="callConfigActivity">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/settings_icon" />

                <TextView
                    android:layout_width="102dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="Configuraciones"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>