<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenderos.configActivity_tenderos"
    android:background="@color/gris_claro">


    <ImageView
        android:id="@+id/comidaIdk"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/comida6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/infoTendero"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fondo_con_esquinas_redondas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/profile_icon"
                />
            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombrePersona"
                android:textSize="30dp"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cerrarsesion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_con_esquinas_redondas"
        android:onClick="cerrarSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cerrar Sesión"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>