<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo_con_esquinas_redondas">

    <TextView
        android:id="@+id/tienda_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="start"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tienda_ciudad"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:gravity="start"
        android:ellipsize="end"
        android:maxLines="1"/>
</LinearLayout>
