<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodegradadocolorrojo"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/bubbleImageView"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView

        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="532dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView

        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="636dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="111dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/cuadrado_con_esquinas_redondas"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvUserProfile"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:text="Nombre Email Usuario"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/TiendasFavoritas"
        android:layout_width="358dp"
        android:layout_height="504dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>


    />


</androidx.constraintlayout.widget.ConstraintLayout>