<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginClass"
    android:background="@drawable/fondodegradadocolorrojo">


    <ImageView
        android:id="@+id/bubbleImageView"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView

        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="552dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView

        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="524dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="720dp"
        android:background="@drawable/burbujas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="240dp"
        android:text="Hola Veci!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="310dp"
        android:orientation="vertical"
        android:layout_height="280dp"
        android:layout_marginBottom="224dp"
        android:background="@drawable/cuadrado_con_esquinas_redondas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="223dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/fondo_para_password_e_email"
            android:ems="10"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="223dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fondo_para_password_e_email"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/gray" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="223dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="2dp"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:text="olvidaste tu contraseña?"
            android:onClick="forgotPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/lyTerms"
            android:layout_width="223dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbAccept"
                android:layout_width="115dp"
                android:layout_height="37dp"
                android:textSize="12dp"
                android:text="He leido  y acepto"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:textSize="12dp"
                android:onClick="goTerms"
                android:text="terminos y condiciones de uso"
                android:textColor="@color/red" />

        </LinearLayout>

        <android.widget.Button

            android:id="@+id/LoginButton"
            android:layout_width="223dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/botonlogin"
            android:text="Inicia Sesion"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="login"/>



    </LinearLayout>

    =
    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/googleicon"
        android:contentDescription="Login with Google"
        android:onClick="callSignInGoogle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>